// Library - u_aizu, Cell - m32_1, View - schematic
// LAST TIME SAVED: Dec 21 16:13:09 2009
// NETLIST TIME: Jun  5 11:25:52 2020
`timescale 1ns / 1ns 

module m32_1 ( o, d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11,
     d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24,
     d25, d26, d27, d28, d29, d30, d31, s );

output  o;

input  d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14,
     d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25, d26, d27,
     d28, d29, d30, d31;

input [4:0]  s;


specify 
    specparam CDS_LIBNAME  = "u_aizu";
    specparam CDS_CELLNAME = "m32_1";
    specparam CDS_VIEWNAME = "schematic";
endspecify

inv  I3 ( .i(s[4]), .o(net36));
or2  I2 ( .i0(net8), .o(o), .i1(net30));
m16_1e I0 ( net30, d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11,
     d12, d13, d14, d15, net36, s[0], s[1], s[2], s[3]);
m16_1e I1 ( net8, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25,
     d26, d27, d28, d29, d30, d31, s[4], s[0], s[1], s[2], s[3]);

endmodule
