xgnd  I5 ( .ground(zero));
xvcc  I4 ( .power(net10));
or2  I3[31:0] ( .o(net12[0:31]), .i0(B[31:0]), .i1(A[31:0]));
and2  I2[31:0] ( .o(net16[0:31]), .i0(B[31:0]), .i1(A[31:0]));
m4_1e I0[31:0] ( S[31:0], net16[0:31], net12[0:31], addsub[31:0],
     {zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero,
     zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero,
     zero, zero, zero, zero, zero, zero, zero, zero, zero, addsub[31]},
     net10, ALUCode[0], ALUCode[1]);
xor2  I9[31:0] ( .o(net019[0:31]), .i0(ALUCode[2]), .i1(B[31:0]));
CLA32 I8 ( addsub[31:0], A[31:0], net019[0:31], ALUCode[2]);
zero_detect I11 ( Zero, S[31:0]);

endmodule
