// Library - u_aizu, Cell - CLA4, View - schematic
// LAST TIME SAVED: Mar 27 17:44:23 2018
// NETLIST TIME: Jun  5 11:25:52 2020
`timescale 1ns / 1ns 

module CLA4 ( Cout, S, A, B, Cin );

output  Cout;

input  Cin;

output [3:0]  S;

input [3:0]  A;
input [3:0]  B;


specify 
    specparam CDS_LIBNAME  = "u_aizu";
    specparam CDS_CELLNAME = "CLA4";
    specparam CDS_VIEWNAME = "schematic";
endspecify

LookAheadGen I5 ( Cin, net50, net51, net44, net45, net38, net39, net32,
     net33, net40, net34, net28, Cout);
FA I0 ( net51, net50, S[0], A[0], B[0], Cin);
FA I1 ( net45, net44, S[1], A[1], B[1], net40);
FA I2 ( net39, net38, S[2], A[2], B[2], net34);
FA I3 ( net33, net32, S[3], A[3], B[3], net28);

endmodule
