( ( defbus
( "ReadData1" 31 0  "ReadData1" 31 0  )
( "Out" 31 0  "Out" 31 0  )
( "net036" 0 31  "net036" 0 31  )
( "net032" 0 31  "net032" 0 31  )
( "a" 31 0  "a" 31 0  )
( "ALUOp" 1 0  "ALUOp" 1 0  )
( "B" 31 0  "B" 31 0  )
( "PC" 31 0  "PC" 31 0  )
( "net039" 0 31  "net039" 0 31  )
( "DO" 31 0  "DO" 31 0  )
( "ALUCode" 3 0  "ALUCode" 3 0  )
( "ReadData2" 31 0  "ReadData2" 31 0  )
( "WriteReg" 4 0  "WriteReg" 4 0  )
( "ALUResult" 31 0  "ALUResult" 31 0  )
( "WD" 31 0  "WD" 31 0  )
( "PC<31:28>,a<25:0>,<*2>zero" 0 31  "{PC[31:28], a[25:0], zero, zero}" 0 31 t )
( "<*16>a<15>,a<15:0>" 0 31  "{a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15:0]}" 0 31 t )
( "<*29>zero,one,<*2>zero" 0 31  "{zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, one, zero, zero}" 0 31 t )
( "<*14>a<15>,a<15:0>,<*2>zero" 0 31  "{a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15:0], zero, zero}" 0 31 t )
 )
( net
( "PC<17>" "PC[17]" )
( "Out<29>" "Out[29]" )
( "ALUOp<0>" "ALUOp[0]" )
( "ALUResult<12>" "ALUResult[12]" )
( "ALUResult<16>" "ALUResult[16]" )
( "DO<12>" "DO[12]" )
( "net039<27>" "net039[27]" )
( "net039<26>" "net039[26]" )
( "net039<11>" "net039[11]" )
( "PC<4>" "PC[4]" )
( "WD<3>" "WD[3]" )
( "a<16>" "a[16]" )
( "a<1>" "a[1]" )
( "B<14>" "B[14]" )
( "PC<18>" "PC[18]" )
( "a<29>" "a[29]" )
( "a<9>" "a[9]" )
( "ReadData1<17>" "ReadData1[17]" )
( "net036<26>" "net036[26]" )
( "ALUResult<0>" "ALUResult[0]" )
( "PC<5>" "PC[5]" )
( "B<0>" "B[0]" )
( "ALUResult<5>" "ALUResult[5]" )
( "DO<16>" "DO[16]" )
( "DO<21>" "DO[21]" )
( "PC<19>" "PC[19]" )
( "a<26>" "a[26]" )
( "net036<31>" "net036[31]" )
( "net032<4>" "net032[4]" )
( "net036<1>" "net036[1]" )
( "B<28>" "B[28]" )
( "net039<23>" "net039[23]" )
( "DO<7>" "DO[7]" )
( "a<27>" "a[27]" )
( "PC<23>" "PC[23]" )
( "Out<30>" "Out[30]" )
( "Out<7>" "Out[7]" )
( "a<14>" "a[14]" )
( "Out<0>" "Out[0]" )
( "net036<11>" "net036[11]" )
( "ALUCode<1>" "ALUCode[1]" )
( "Out<10>" "Out[10]" )
( "a<5>" "a[5]" )
( "net039<1>" "net039[1]" )
( "DO<20>" "DO[20]" )
( "net032<6>" "net032[6]" )
( "net032<10>" "net032[10]" )
( "Out<13>" "Out[13]" )
( "WD<22>" "WD[22]" )
( "ALUResult<11>" "ALUResult[11]" )
( "Out<6>" "Out[6]" )
( "net036<15>" "net036[15]" )
( "B<11>" "B[11]" )
( "DO<3>" "DO[3]" )
( "PC<22>" "PC[22]" )
( "net036<7>" "net036[7]" )
( "net036<27>" "net036[27]" )
( "WD<27>" "WD[27]" )
( "PC<1>" "PC[1]" )
( "PC<16>" "PC[16]" )
( "ReadData1<1>" "ReadData1[1]" )
( "ReadData1<4>" "ReadData1[4]" )
( "a<2>" "a[2]" )
( "ReadData2<11>" "ReadData2[11]" )
( "net039<2>" "net039[2]" )
( "B<1>" "B[1]" )
( "DO<9>" "DO[9]" )
( "a<28>" "a[28]" )
( "ALUResult<20>" "ALUResult[20]" )
( "ALUResult<24>" "ALUResult[24]" )
( "ALUResult<28>" "ALUResult[28]" )
( "net036<16>" "net036[16]" )
( "ReadData2<2>" "ReadData2[2]" )
( "net039<13>" "net039[13]" )
( "ALUResult<15>" "ALUResult[15]" )
( "net039<5>" "net039[5]" )
( "net039<17>" "net039[17]" )
( "net032<23>" "net032[23]" )
( "Out<18>" "Out[18]" )
( "net032<26>" "net032[26]" )
( "ALUOp<1>" "ALUOp[1]" )
( "WD<16>" "WD[16]" )
( "B<8>" "B[8]" )
( "WD<6>" "WD[6]" )
( "ReadData2<30>" "ReadData2[30]" )
( "Out<21>" "Out[21]" )
( "B<16>" "B[16]" )
( "DO<8>" "DO[8]" )
( "net036<23>" "net036[23]" )
( "ReadData1<19>" "ReadData1[19]" )
( "B<4>" "B[4]" )
( "ALUResult<7>" "ALUResult[7]" )
( "net032<8>" "net032[8]" )
( "net032<13>" "net032[13]" )
( "PC<0>" "PC[0]" )
( "PC<2>" "PC[2]" )
( "net032<7>" "net032[7]" )
( "Out<5>" "Out[5]" )
( "ALUResult<31>" "ALUResult[31]" )
( "ReadData1<18>" "ReadData1[18]" )
( "ReadData1<23>" "ReadData1[23]" )
( "a<17>" "a[17]" )
( "ALUResult<21>" "ALUResult[21]" )
( "PC<11>" "PC[11]" )
( "ReadData1<11>" "ReadData1[11]" )
( "ALUResult<1>" "ALUResult[1]" )
( "ALUResult<10>" "ALUResult[10]" )
( "net039<18>" "net039[18]" )
( "net036<29>" "net036[29]" )
( "ReadData2<9>" "ReadData2[9]" )
( "ReadData1<24>" "ReadData1[24]" )
( "net032<24>" "net032[24]" )
( "B<3>" "B[3]" )
( "net039<25>" "net039[25]" )
( "DO<24>" "DO[24]" )
( "B<24>" "B[24]" )
( "ReadData2<4>" "ReadData2[4]" )
( "ReadData2<27>" "ReadData2[27]" )
( "B<31>" "B[31]" )
( "ReadData2<1>" "ReadData2[1]" )
( "Out<23>" "Out[23]" )
( "WD<15>" "WD[15]" )
( "DO<5>" "DO[5]" )
( "net036<24>" "net036[24]" )
( "B<20>" "B[20]" )
( "net039<31>" "net039[31]" )
( "Out<17>" "Out[17]" )
( "net032<29>" "net032[29]" )
( "net039<7>" "net039[7]" )
( "ReadData2<31>" "ReadData2[31]" )
( "DO<14>" "DO[14]" )
( "DO<31>" "DO[31]" )
( "net036<30>" "net036[30]" )
( "ReadData1<29>" "ReadData1[29]" )
( "PC<31>" "PC[31]" )
( "net036<10>" "net036[10]" )
( "B<23>" "B[23]" )
( "DO<17>" "DO[17]" )
( "PC<21>" "PC[21]" )
( "Out<1>" "Out[1]" )
( "WD<10>" "WD[10]" )
( "net032<31>" "net032[31]" )
( "net036<4>" "net036[4]" )
( "net036<8>" "net036[8]" )
( "PC<8>" "PC[8]" )
( "a<13>" "a[13]" )
( "net039<30>" "net039[30]" )
( "a<30>" "a[30]" )
( "WD<18>" "WD[18]" )
( "Out<16>" "Out[16]" )
( "WD<29>" "WD[29]" )
( "B<17>" "B[17]" )
( "net032<16>" "net032[16]" )
( "Out<31>" "Out[31]" )
( "ReadData2<20>" "ReadData2[20]" )
( "DO<28>" "DO[28]" )
( "WriteReg<1>" "WriteReg[1]" )
( "ReadData1<8>" "ReadData1[8]" )
( "net032<17>" "net032[17]" )
( "WD<8>" "WD[8]" )
( "B<22>" "B[22]" )
( "B<27>" "B[27]" )
( "DO<23>" "DO[23]" )
( "net032<25>" "net032[25]" )
( "B<2>" "B[2]" )
( "WD<17>" "WD[17]" )
( "ReadData1<2>" "ReadData1[2]" )
( "net036<0>" "net036[0]" )
( "net036<28>" "net036[28]" )
( "net032<19>" "net032[19]" )
( "WD<1>" "WD[1]" )
( "net039<16>" "net039[16]" )
( "PC<24>" "PC[24]" )
( "net032<12>" "net032[12]" )
( "WD<31>" "WD[31]" )
( "DO<27>" "DO[27]" )
( "WD<2>" "WD[2]" )
( "WD<23>" "WD[23]" )
( "ReadData2<24>" "ReadData2[24]" )
( "DO<1>" "DO[1]" )
( "net036<9>" "net036[9]" )
( "ALUResult<13>" "ALUResult[13]" )
( "ReadData2<18>" "ReadData2[18]" )
( "net032<28>" "net032[28]" )
( "PC<26>" "PC[26]" )
( "a<19>" "a[19]" )
( "ReadData2<6>" "ReadData2[6]" )
( "ReadData2<22>" "ReadData2[22]" )
( "DO<11>" "DO[11]" )
( "Out<19>" "Out[19]" )
( "B<10>" "B[10]" )
( "net036<19>" "net036[19]" )
( "net032<2>" "net032[2]" )
( "ALUResult<30>" "ALUResult[30]" )
( "Out<15>" "Out[15]" )
( "net032<30>" "net032[30]" )
( "WD<12>" "WD[12]" )
( "DO<2>" "DO[2]" )
( "ReadData2<12>" "ReadData2[12]" )
( "ALUResult<27>" "ALUResult[27]" )
( "net039<20>" "net039[20]" )
( "ReadData2<8>" "ReadData2[8]" )
( "DO<18>" "DO[18]" )
( "ALUResult<19>" "ALUResult[19]" )
( "ReadData2<13>" "ReadData2[13]" )
( "ReadData2<29>" "ReadData2[29]" )
( "Out<26>" "Out[26]" )
( "WD<21>" "WD[21]" )
( "ReadData2<0>" "ReadData2[0]" )
( "DO<6>" "DO[6]" )
( "B<5>" "B[5]" )
( "DO<22>" "DO[22]" )
( "Out<24>" "Out[24]" )
( "net036<3>" "net036[3]" )
( "PC<29>" "PC[29]" )
( "B<6>" "B[6]" )
( "ALUResult<23>" "ALUResult[23]" )
( "ReadData1<12>" "ReadData1[12]" )
( "WD<14>" "WD[14]" )
( "net032<20>" "net032[20]" )
( "net032<1>" "net032[1]" )
( "WriteReg<2>" "WriteReg[2]" )
( "net032<9>" "net032[9]" )
( "ReadData1<27>" "ReadData1[27]" )
( "net036<20>" "net036[20]" )
( "PC<10>" "PC[10]" )
( "WD<25>" "WD[25]" )
( "WriteReg<3>" "WriteReg[3]" )
( "DO<10>" "DO[10]" )
( "net039<0>" "net039[0]" )
( "B<18>" "B[18]" )
( "PC<25>" "PC[25]" )
( "a<12>" "a[12]" )
( "net039<4>" "net039[4]" )
( "Out<25>" "Out[25]" )
( "a<11>" "a[11]" )
( "DO<4>" "DO[4]" )
( "WD<11>" "WD[11]" )
( "WD<7>" "WD[7]" )
( "net032<22>" "net032[22]" )
( "net036<6>" "net036[6]" )
( "PC<9>" "PC[9]" )
( "Out<28>" "Out[28]" )
( "Out<22>" "Out[22]" )
( "ReadData1<0>" "ReadData1[0]" )
( "PC<6>" "PC[6]" )
( "PC<13>" "PC[13]" )
( "DO<0>" "DO[0]" )
( "B<30>" "B[30]" )
( "a<6>" "a[6]" )
( "ReadData2<14>" "ReadData2[14]" )
( "ReadData1<31>" "ReadData1[31]" )
( "ReadData1<28>" "ReadData1[28]" )
( "ReadData1<10>" "ReadData1[10]" )
( "a<25>" "a[25]" )
( "WD<26>" "WD[26]" )
( "a<22>" "a[22]" )
( "WD<28>" "WD[28]" )
( "ReadData2<21>" "ReadData2[21]" )
( "net039<14>" "net039[14]" )
( "ALUResult<6>" "ALUResult[6]" )
( "ReadData2<19>" "ReadData2[19]" )
( "PC<12>" "PC[12]" )
( "a<15>" "a[15]" )
( "net036<21>" "net036[21]" )
( "net032<27>" "net032[27]" )
( "net039<19>" "net039[19]" )
( "net032<21>" "net032[21]" )
( "ReadData2<28>" "ReadData2[28]" )
( "DO<26>" "DO[26]" )
( "net039<3>" "net039[3]" )
( "ReadData1<6>" "ReadData1[6]" )
( "net036<12>" "net036[12]" )
( "ALUResult<29>" "ALUResult[29]" )
( "ALUResult<18>" "ALUResult[18]" )
( "net039<6>" "net039[6]" )
( "PC<15>" "PC[15]" )
( "ReadData2<3>" "ReadData2[3]" )
( "net036<5>" "net036[5]" )
( "a<18>" "a[18]" )
( "net036<2>" "net036[2]" )
( "net036<17>" "net036[17]" )
( "ALUResult<25>" "ALUResult[25]" )
( "ReadData2<7>" "ReadData2[7]" )
( "ReadData2<16>" "ReadData2[16]" )
( "net039<8>" "net039[8]" )
( "net039<24>" "net039[24]" )
( "PC<27>" "PC[27]" )
( "net039<12>" "net039[12]" )
( "ReadData1<5>" "ReadData1[5]" )
( "B<7>" "B[7]" )
( "WD<20>" "WD[20]" )
( "ReadData1<16>" "ReadData1[16]" )
( "net036<25>" "net036[25]" )
( "PC<30>" "PC[30]" )
( "ALUResult<4>" "ALUResult[4]" )
( "ReadData1<22>" "ReadData1[22]" )
( "Out<3>" "Out[3]" )
( "net032<0>" "net032[0]" )
( "ReadData1<20>" "ReadData1[20]" )
( "WriteReg<0>" "WriteReg[0]" )
( "ALUCode<0>" "ALUCode[0]" )
( "ReadData1<7>" "ReadData1[7]" )
( "DO<25>" "DO[25]" )
( "ReadData1<15>" "ReadData1[15]" )
( "net032<15>" "net032[15]" )
( "PC<3>" "PC[3]" )
( "PC<28>" "PC[28]" )
( "ReadData1<13>" "ReadData1[13]" )
( "a<24>" "a[24]" )
( "a<10>" "a[10]" )
( "a<0>" "a[0]" )
( "B<19>" "B[19]" )
( "WriteReg<4>" "WriteReg[4]" )
( "ReadData2<5>" "ReadData2[5]" )
( "net036<18>" "net036[18]" )
( "WD<5>" "WD[5]" )
( "WD<19>" "WD[19]" )
( "ALUResult<8>" "ALUResult[8]" )
( "DO<29>" "DO[29]" )
( "a<20>" "a[20]" )
( "ReadData2<17>" "ReadData2[17]" )
( "net032<3>" "net032[3]" )
( "B<26>" "B[26]" )
( "net032<18>" "net032[18]" )
( "B<12>" "B[12]" )
( "net039<10>" "net039[10]" )
( "ReadData1<25>" "ReadData1[25]" )
( "ReadData1<14>" "ReadData1[14]" )
( "WD<9>" "WD[9]" )
( "ALUResult<9>" "ALUResult[9]" )
( "ReadData2<10>" "ReadData2[10]" )
( "ReadData1<26>" "ReadData1[26]" )
( "DO<13>" "DO[13]" )
( "PC<14>" "PC[14]" )
( "ReadData1<30>" "ReadData1[30]" )
( "DO<19>" "DO[19]" )
( "WD<0>" "WD[0]" )
( "DO<15>" "DO[15]" )
( "a<31>" "a[31]" )
( "ALUCode<2>" "ALUCode[2]" )
( "DO<30>" "DO[30]" )
( "Out<11>" "Out[11]" )
( "net032<11>" "net032[11]" )
( "net032<14>" "net032[14]" )
( "ALUCode<3>" "ALUCode[3]" )
( "B<15>" "B[15]" )
( "net039<29>" "net039[29]" )
( "net036<13>" "net036[13]" )
( "B<13>" "B[13]" )
( "a<3>" "a[3]" )
( "ALUResult<22>" "ALUResult[22]" )
( "Out<4>" "Out[4]" )
( "ALUResult<3>" "ALUResult[3]" )
( "net036<14>" "net036[14]" )
( "ReadData2<26>" "ReadData2[26]" )
( "net032<5>" "net032[5]" )
( "ReadData2<15>" "ReadData2[15]" )
( "ReadData2<23>" "ReadData2[23]" )
( "net039<15>" "net039[15]" )
( "PC<7>" "PC[7]" )
( "ReadData1<21>" "ReadData1[21]" )
( "ALUResult<2>" "ALUResult[2]" )
( "Out<8>" "Out[8]" )
( "Out<9>" "Out[9]" )
( "ReadData2<25>" "ReadData2[25]" )
( "net039<28>" "net039[28]" )
( "B<9>" "B[9]" )
( "net039<22>" "net039[22]" )
( "a<7>" "a[7]" )
( "ALUResult<14>" "ALUResult[14]" )
( "net039<21>" "net039[21]" )
( "WD<24>" "WD[24]" )
( "net039<9>" "net039[9]" )
( "net036<22>" "net036[22]" )
( "WD<30>" "WD[30]" )
( "PC<20>" "PC[20]" )
( "Out<27>" "Out[27]" )
( "Out<20>" "Out[20]" )
( "ALUResult<17>" "ALUResult[17]" )
( "ReadData1<3>" "ReadData1[3]" )
( "a<4>" "a[4]" )
( "WD<4>" "WD[4]" )
( "B<29>" "B[29]" )
( "a<8>" "a[8]" )
( "B<25>" "B[25]" )
( "ALUResult<26>" "ALUResult[26]" )
( "ReadData1<9>" "ReadData1[9]" )
( "a<21>" "a[21]" )
( "Out<2>" "Out[2]" )
( "a<23>" "a[23]" )
( "B<21>" "B[21]" )
( "WD<13>" "WD[13]" )
( "Out<12>" "Out[12]" )
( "Out<14>" "Out[14]" )
 )
 )
