( ( defbus
( "A" 31 0  "A" 31 0  )
 )
( net
( "A<22>" "A[22]" )
( "A<7>" "A[7]" )
( "A<17>" "A[17]" )
( "A<21>" "A[21]" )
( "A<10>" "A[10]" )
( "A<28>" "A[28]" )
( "A<13>" "A[13]" )
( "A<31>" "A[31]" )
( "A<9>" "A[9]" )
( "A<1>" "A[1]" )
( "A<24>" "A[24]" )
( "A<2>" "A[2]" )
( "A<3>" "A[3]" )
( "A<12>" "A[12]" )
( "A<26>" "A[26]" )
( "A<0>" "A[0]" )
( "A<11>" "A[11]" )
( "A<20>" "A[20]" )
( "A<19>" "A[19]" )
( "A<5>" "A[5]" )
( "A<27>" "A[27]" )
( "A<14>" "A[14]" )
( "A<16>" "A[16]" )
( "A<29>" "A[29]" )
( "A<15>" "A[15]" )
( "A<8>" "A[8]" )
( "A<23>" "A[23]" )
( "A<18>" "A[18]" )
( "A<6>" "A[6]" )
( "A<30>" "A[30]" )
( "A<4>" "A[4]" )
( "A<25>" "A[25]" )
 )
 )
