// Library - u_aizu, Cell - zero_detect, View - schematic
// LAST TIME SAVED: Mar 27 10:54:12 2018
// NETLIST TIME: May 26 22:53:58 2020
`timescale 1ns / 1ns 

module zero_detect ( Zero, A );

output  Zero;


input [31:0]  A;


specify 
    specparam CDS_LIBNAME  = "u_aizu";
    specparam CDS_CELLNAME = "zero_detect";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nor4  I8 ( .i1(net36), .o(Zero), .i3(net38), .i2(net37), .i0(net35));
or8 I7 ( net35, A[31], A[30], A[29], A[28], A[27], A[26], A[25],
     A[24]);
or8 I4 ( net38, A[7], A[6], A[5], A[4], A[3], A[2], A[1], A[0]);
or8 I5 ( net37, A[15], A[14], A[13], A[12], A[11], A[10], A[9], A[8]);
or8 I6 ( net36, A[23], A[22], A[21], A[20], A[19], A[18], A[17],
     A[16]);

endmodule
