// Library - u_aizu, Cell - RegFile, View - schematic
// LAST TIME SAVED: Dec 21 16:13:09 2009
// NETLIST TIME: Jun  5 11:25:52 2020
`timescale 1ns / 1ns 

module RegFile ( ReadData1, ReadData2, CK, CLR, ReadReg1, ReadReg2,
     WriteData, WriteEN, WriteReg );


input  CK, CLR, WriteEN;

output [31:0]  ReadData1;
output [31:0]  ReadData2;

input [4:0]  WriteReg;
input [4:0]  ReadReg2;
input [31:0]  WriteData;
input [4:0]  ReadReg1;

// Buses in the design

wire  [0:31]  net433;

wire  [0:31]  net423;

wire  [0:31]  net473;

wire  [0:31]  net458;

wire  [0:31]  net403;

wire  [0:31]  net398;

wire  [0:31]  net548;

wire  [0:31]  net408;

wire  [0:31]  net438;

wire  [0:31]  net538;

wire  [0:31]  net453;

wire  [0:31]  net518;

wire  [0:31]  net468;

wire  [0:31]  net413;

wire  [0:31]  net513;

wire  [0:31]  net478;

wire  [0:31]  net503;

wire  [0:31]  net418;

wire  [0:31]  net443;

wire  [0:31]  net428;

wire  [0:31]  net498;

wire  [0:31]  net483;

wire  [0:31]  net533;

wire  [0:31]  net463;

wire  [0:31]  net508;

wire  [0:31]  net493;

wire  [0:31]  net528;

wire  [0:31]  net448;

wire  [0:31]  net488;

wire  [0:31]  net543;

wire  [0:31]  net523;

wire  [31:0]  WE;


specify 
    specparam CDS_LIBNAME  = "u_aizu";
    specparam CDS_CELLNAME = "RegFile";
    specparam CDS_VIEWNAME = "schematic";
endspecify

