m32_1 I68[31:0] ( ReadData2[31:0], zero, net523[0:31], net518[0:31],
     net543[0:31], net538[0:31], net528[0:31], net533[0:31],
     net548[0:31], net488[0:31], net498[0:31], net483[0:31],
     net503[0:31], net493[0:31], net478[0:31], net513[0:31],
     net508[0:31], net473[0:31], net443[0:31], net438[0:31],
     net463[0:31], net458[0:31], net448[0:31], net453[0:31],
     net468[0:31], net433[0:31], net408[0:31], net403[0:31],
     net428[0:31], net423[0:31], net413[0:31], net418[0:31],
     net398[0:31], ReadReg2[4:0]);
m32_1 I67[31:0] ( ReadData1[31:0], zero, net523[0:31], net518[0:31],
     net543[0:31], net538[0:31], net528[0:31], net533[0:31],
     net548[0:31], net488[0:31], net498[0:31], net483[0:31],
     net503[0:31], net493[0:31], net478[0:31], net513[0:31],
     net508[0:31], net473[0:31], net443[0:31], net438[0:31],
     net463[0:31], net458[0:31], net448[0:31], net453[0:31],
     net468[0:31], net433[0:31], net408[0:31], net403[0:31],
     net428[0:31], net423[0:31], net413[0:31], net418[0:31],
     net398[0:31], ReadReg1[4:0]);
d5_32e I66 ( net393, WE[1], WE[2], WE[3], WE[4], WE[5], WE[6], WE[7],
     WE[8], WE[9], WE[10], WE[11], WE[12], WE[13], WE[14], WE[15],
     WE[16], WE[17], WE[18], WE[19], WE[20], WE[21], WE[22], WE[23],
     WE[24], WE[25], WE[26], WE[27], WE[28], WE[29], WE[30], WE[31],
     WriteReg[4:0], WriteEN);
xgnd  I64 ( .ground(zero));
fdce  R7[31:0] ( .q(net548[0:31]), .c(CK), .ce(WE[7]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R3[31:0] ( .q(net543[0:31]), .c(CK), .ce(WE[3]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R4[31:0] ( .q(net538[0:31]), .c(CK), .ce(WE[4]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R6[31:0] ( .q(net533[0:31]), .c(CK), .ce(WE[6]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R5[31:0] ( .q(net528[0:31]), .c(CK), .ce(WE[5]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R1[31:0] ( .q(net523[0:31]), .c(CK), .ce(WE[1]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R2[31:0] ( .q(net518[0:31]), .c(CK), .ce(WE[2]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R14[31:0] ( .q(net513[0:31]), .c(CK), .ce(WE[14]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R15[31:0] ( .q(net508[0:31]), .c(CK), .ce(WE[15]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R11[31:0] ( .q(net503[0:31]), .c(CK), .ce(WE[11]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R9[31:0] ( .q(net498[0:31]), .c(CK), .ce(WE[9]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R12[31:0] ( .q(net493[0:31]), .c(CK), .ce(WE[12]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R8[31:0] ( .q(net488[0:31]), .c(CK), .ce(WE[8]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R10[31:0] ( .q(net483[0:31]), .c(CK), .ce(WE[10]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R13[31:0] ( .q(net478[0:31]), .c(CK), .ce(WE[13]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R16[31:0] ( .q(net473[0:31]), .c(CK), .ce(WE[16]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R23[31:0] ( .q(net468[0:31]), .c(CK), .ce(WE[23]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R19[31:0] ( .q(net463[0:31]), .c(CK), .ce(WE[19]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R20[31:0] ( .q(net458[0:31]), .c(CK), .ce(WE[20]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R22[31:0] ( .q(net453[0:31]), .c(CK), .ce(WE[22]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R21[31:0] ( .q(net448[0:31]), .c(CK), .ce(WE[21]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R17[31:0] ( .q(net443[0:31]), .c(CK), .ce(WE[17]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R18[31:0] ( .q(net438[0:31]), .c(CK), .ce(WE[18]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R24[31:0] ( .q(net433[0:31]), .c(CK), .ce(WE[24]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R27[31:0] ( .q(net428[0:31]), .c(CK), .ce(WE[27]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R28[31:0] ( .q(net423[0:31]), .c(CK), .ce(WE[28]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R30[31:0] ( .q(net418[0:31]), .c(CK), .ce(WE[30]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R29[31:0] ( .q(net413[0:31]), .c(CK), .ce(WE[29]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R25[31:0] ( .q(net408[0:31]), .c(CK), .ce(WE[25]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R26[31:0] ( .q(net403[0:31]), .c(CK), .ce(WE[26]), .clr(CLR),
     .d(WriteData[31:0]));
fdce  R31[31:0] ( .q(net398[0:31]), .c(CK), .ce(WE[31]), .clr(CLR),
     .d(WriteData[31:0]));

endmodule
