// Library - xc4000, Cell - or8, View - schematic
// LAST TIME SAVED: Jan 25 14:56:59 2012
// NETLIST TIME: May 26 22:53:58 2020
`timescale 1ns / 1ns 

module or8 ( o, i0, i1, i2, i3, i4, i5, i6, i7 );

output  o;

input  i0, i1, i2, i3, i4, i5, i6, i7;


specify 
    specparam CDS_LIBNAME  = "xc4000";
    specparam CDS_CELLNAME = "or8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

or3  I_85 ( .i1(i13), .i2(i47), .o(o), .i0(i0));
or3  I_84 ( .i1(i2), .i2(i3), .o(i13), .i0(i1));
or4  I_69 ( .i0(i4), .o(i47), .i3(i7), .i1(i5), .i2(i6));

endmodule
