
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   A[31:0] = 32'h00000000;

   B[31:0] = 32'h00000000;

   ALUCode[3:0] = 4'b0000;
#300
   A[31:0] = 32'h0F0F0F0F;

   B[31:0] = 32'hF0F0F0F0;

#300
   A[31:0] = 32'hF0F0F0F0;

   B[31:0] = 32'h0F0F0F0F;

#300
   A[31:0] = 32'hFFFFFFFF;

   B[31:0] = 32'hFFFFFFFF;

#300
   A[31:0] = 32'hD8A3B8D4;

   B[31:0] = 32'h63B9D6F2;

#300
    A[31:0] = 32'h00000000;

   B[31:0] = 32'h00000000;

   ALUCode[3:0] = 4'b0001;
#300
   A[31:0] = 32'h0F0F0F0F;

   B[31:0] = 32'hF0F0F0F0;

#300
   A[31:0] = 32'hF0F0F0F0;

   B[31:0] = 32'h0F0F0F0F;

#300
   A[31:0] = 32'hFFFFFFFF;

   B[31:0] = 32'hFFFFFFFF;

#300
   A[31:0] = 32'hD8A3B8D4;

   B[31:0] = 32'h63B9D6F2;

#300
   A[31:0] = 32'h00000000;

   B[31:0] = 32'h00000000;

   ALUCode[3:0] = 4'b010;
#300
   A[31:0] = 32'h0F0F0F0F;

   B[31:0] = 32'hF0F0F0F0;

#300
   A[31:0] = 32'h7FFFFFFF;

   B[31:0] = 32'h00000001;

#300
   A[31:0] = 32'hFFFFFFFF;

   B[31:0] = 32'h00000001;

   #300
   A[31:0] = 32'hD8A3B8D4;

   B[31:0] = 32'h63B9D6F2;

#300
   A[31:0] = 32'h00000000;

   B[31:0] = 32'h00000000;

   ALUCode[3:0] = 4'b0110;
#300
   A[31:0] = 32'h00000000;

   B[31:0] = 32'h00000001;

#300
   A[31:0] = 32'h00000001;

   B[31:0] = 32'h80000001;

#300
   A[31:0] = 32'h00000001;

   B[31:0] = 32'h00000001;

   #300
   A[31:0] = 32'hD8A3B8D4;

   B[31:0] = 32'h63B9D6F2;

#300
   A[31:0] = 32'h00000000;

   B[31:0] = 32'h00000000;

   ALUCode[3:0] = 4'b0111;
#300
   A[31:0] = 32'h00000000;

   B[31:0] = 32'h00000001;

#300
   A[31:0] = 32'h00000001;

   B[31:0] = 32'h80000001;

#300
   A[31:0] = 32'h00000001;

   B[31:0] = 32'h00000001;

   #300
   A[31:0] = 32'hD8A3B8D4;

   B[31:0] = 32'h63B9D6F2;

#300
$finish;
end 
