// Library - xc4000, Cell - m16_1e, View - schematic
// LAST TIME SAVED: Jan 25 14:57:00 2012
// NETLIST TIME: Jun  5 11:25:52 2020
`timescale 1ns / 1ns 

module m16_1e ( o, d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11,
     d12, d13, d14, d15, e, s0, s1, s2, s3 );

output  o;

input  d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14,
     d15, e, s0, s1, s2, s3;


specify 
    specparam CDS_LIBNAME  = "xc4000";
    specparam CDS_CELLNAME = "m16_1e";
    specparam CDS_VIEWNAME = "schematic";
endspecify

m2_1e I_209 ( m07, m03, m47, e, s2);
m2_1e I_208 ( m8f, m8b, mcf, e, s2);
m2_1 I_143 ( m67, d6, d7, s0);
m2_1 I_163 ( mef, d14, d15, s0);
m2_1 I_164 ( mcf, mcd, mef, s1);
m2_1 I_153 ( mab, d10, d11, s0);
m2_1 I_142 ( m45, d4, d5, s0);
m2_1 I_1 ( m01, d0, d1, s0);
m2_1 I_207 ( o, m07, m8f, s3);
m2_1 I_162 ( mcd, d12, d13, s0);
m2_1 I_144 ( m47, m45, m67, s1);
m2_1 I_154 ( m8b, m89, mab, s1);
m2_1 I_5 ( m23, d2, d3, s0);
m2_1 I_152 ( m89, d8, d9, s0);
m2_1 I_2 ( m03, m01, m23, s1);

endmodule
