// Library - xc4000, Cell - d4_16e, View - schematic
// LAST TIME SAVED: Jan 25 14:56:37 2012
// NETLIST TIME: May 27 22:21:37 2020
`timescale 1ns / 1ns 

module d4_16e ( d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12,
     d13, d14, d15, a0, a1, a2, a3, e );

output  d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13,
     d14, d15;

input  a0, a1, a2, a3, e;


specify 
    specparam CDS_LIBNAME  = "xc4000";
    specparam CDS_CELLNAME = "d4_16e";
    specparam CDS_VIEWNAME = "schematic";
endspecify

