// Library - xc4000, Cell - d4_16e, View - schematic
// LAST TIME SAVED: Jan 25 14:56:37 2012
// NETLIST TIME: May 27 22:21:37 2020
`timescale 1ns / 1ns 

module d4_16e ( d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12,
     d13, d14, d15, a0, a1, a2, a3, e );

output  d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13,
     d14, d15;

input  a0, a1, a2, a3, e;


specify 
    specparam CDS_LIBNAME  = "xc4000";
    specparam CDS_CELLNAME = "d4_16e";
    specparam CDS_VIEWNAME = "schematic";
endspecify

and5  I_60 ( .i3(a0), .i0(a3), .i1(a2), .o(d15), .i2(a1), .i4(e));
and5b4  I_68 ( .i2(a1), .i0(a3), .i1(a2), .o(d0), .i3(a0), .i4(e));
and5b2  I_61 ( .o(d6), .i3(a2), .i1(a0), .i2(e), .i0(a3), .i4(a1));
and5b2  I_54 ( .o(d9), .i3(a3), .i1(a2), .i2(e), .i0(a1), .i4(a0));
and5b2  I_57 ( .o(d12), .i3(a3), .i1(a1), .i2(e), .i0(a0), .i4(a2));
and5b2  I_65 ( .o(d3), .i3(a0), .i1(a3), .i2(e), .i0(a2), .i4(a1));
and5b2  I_55 ( .o(d10), .i3(a3), .i1(a2), .i2(e), .i0(a0), .i4(a1));
and5b2  I_63 ( .o(d5), .i3(a2), .i1(a1), .i2(e), .i0(a3), .i4(a0));
and5b1  I_59 ( .i1(a1), .i0(a0), .i2(a2), .o(d14), .i3(a3), .i4(e));
and5b1  I_56 ( .i1(a0), .i0(a2), .i2(a1), .o(d11), .i3(a3), .i4(e));
and5b1  I_62 ( .i1(a2), .i0(a3), .i2(a1), .o(d7), .i3(a0), .i4(e));
and5b1  I_58 ( .i1(a0), .i0(a1), .i2(a2), .o(d13), .i3(a3), .i4(e));
and5b3  I_53 ( .i1(a1), .i3(a3), .i0(a0), .o(d8), .i4(e), .i2(a2));
and5b3  I_67 ( .i1(a2), .i3(a0), .i0(a1), .o(d1), .i4(e), .i2(a3));
and5b3  I_64 ( .i1(a1), .i3(a2), .i0(a0), .o(d4), .i4(e), .i2(a3));
and5b3  I_66 ( .i1(a3), .i3(a1), .i0(a0), .o(d2), .i4(e), .i2(a2));

endmodule
