
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   CK = 1'b0;
   CLR = 1'b1;
   WriteEN = 1'b1;
   ReadReg1[4:0] = 5'b00001;

   ReadReg2[4:0] = 5'b00010;

   #100

   CLR = 1'b0;

   #50

   WriteData[31:0] = 32'b00000001001001100000000001010100;
   WriteReg[4:0] = 5'b00001;

   #150

   WriteReg[4:0] = 5'b00010;
   WriteData[31:0] = 32'b00000000000000000010000000100000;

   #150

   WriteEN = 1'b0;

   #150

   $finish;  

end 
   always #50 CK = ~CK;
   
